# sales-management

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmmswidget/data/: AuthStore.kt  CookieStore.kt  EncryptedPrefsFactory.kt  HistoryStore.kt  HolidayCalendar.kt  WidgetDataStore.kt
app/src/main/res/drawable/: btn_cancel.xml  btn_close.xml  order_delete_badge.xml  order_item_bubble.xml  order_item_bubble_unselected.xml  order_planned_box_bg.xml  pill_bg.xml  search_bubble_bg.xml  transaction_column_divider.xml  transaction_row_bg.xml  widget_bg.xml  widget_bg_0.xml  widget_bg_100.xml  widget_bg_20.xml  widget_bg_40.xml  widget_bg_60.xml  widget_bg_80.xml  widget_bg_cancel.xml  widget_order_badge_bg.xml  widget_order_badge_gray_bg.xml  widget_order_badge_red_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction_detail.xml  dialog_approval_code.xml  dialog_daily_sales.xml  dialog_easyshop_daily_sales.xml  dialog_order_history_detail.xml  fragment_login.xml  fragment_order.xml  fragment_product_mapping.xml  fragment_sales.xml  fragment_settings.xml  fragment_transactions.xml  item_daily_sales.xml  item_easyshop_daily_sales.xml  item_easyshop_sales.xml  item_order_category.xml  item_order_history.xml  item_order_item.xml  item_order_tree_category.xml  item_order_tree_item.xml  item_product_mapping.xml  item_transaction.xml  widget_vmms.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: easyshop_widget_info.xml
(+53 files in other folders)
