<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/transaction_row_bg"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/col_sales_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="2/12"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/col_sales_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:text="0원"
        android:textSize="12sp" />

</LinearLayout>

